<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{980d69c5-143d-4841-987f-ffd333557569}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Pcap.Net</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\Release\PcapDotNet.Base.dll" />
      <DocumentationSource sourceFile="..\bin\Release\PcapDotNet.Base.xml" />
      <DocumentationSource sourceFile="..\bin\Release\PcapDotNet.Core.dll" />
      <DocumentationSource sourceFile="..\bin\Release\PcapDotNet.Core.Extensions.dll" />
      <DocumentationSource sourceFile="..\bin\Release\PcapDotNet.Core.Extensions.xml" />
      <DocumentationSource sourceFile="..\bin\Release\PcapDotNet.Core.xml" />
      <DocumentationSource sourceFile="..\bin\Release\PcapDotNet.Packets.dll" />
      <DocumentationSource sourceFile="..\bin\Release\PcapDotNet.Packets.XML" />
    </DocumentationSources>
    <FrameworkVersion>3.5</FrameworkVersion>
    <Language>en-US</Language>
    <Preliminary>False</Preliminary>
    <CppCommentsFixup>True</CppCommentsFixup>
    <HelpTitle>Pcap.Net Documented Class Library</HelpTitle>
    <MissingTags>None</MissingTags>
    <HelpFileVersion>0.5.0.0</HelpFileVersion>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <ShowFeedbackControl>False</ShowFeedbackControl>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>