<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Pcap.Net C++ Rules" Description="This rule set contains the rules according to Pcap.Net conventions. See http://pcapdotnet.codeplex.com" ToolsVersion="12.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="Pcap.Net_Name" />
    <Description Resource="Pcap.Net_Description" />
  </Localization>
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1021" Action="None" />
    <Rule Id="CA1027" Action="None" />
    <Rule Id="CA1028" Action="None" />
    <Rule Id="CA1045" Action="None" />
    <Rule Id="CA1056" Action="None" />
    <Rule Id="CA1501" Action="None" />
    <Rule Id="CA1710" Action="None" />
    <Rule Id="CA2000" Action="None" />
    <Rule Id="CA2004" Action="None" />
    <Rule Id="CA2151" Action="None" />
  </Rules>
</RuleSet>