<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Migrated rules for PcapDotNet.Packets.ruleset" Description="This rule set was created from the CodeAnalysisRules property for the &quot;Debug (Any CPU)&quot; configuration in project &quot;C:\Users\Boaz\TFS\tfs06.codeplex.com\PcapDotNet\PcapDotNet\src\PcapDotNet.Packets\PcapDotNet.Packets.csproj&quot;." ToolsVersion="10.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1021" Action="None" />
    <Rule Id="CA1027" Action="None" />
    <Rule Id="CA1028" Action="None" />
    <Rule Id="CA1045" Action="None" />
    <Rule Id="CA1501" Action="None" />
    <Rule Id="CA1710" Action="None" />
  </Rules>
</RuleSet>